/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionUsuarios.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>	
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>

struc_sesion *
iniciar_sesion_1_svc(struc_login *argp, struct svc_req *rqstp)
{
	static struc_sesion  result;
	static struc_nuevo_usuario login;
	int flag=0;
	int fd;
	fd=open("usuarios.txt",O_RDONLY);
	if(fd ==-1){
		close(fd);
		fd=open("usuarios.txt",O_CREAT | O_WRONLY,00777);
		struct struc_nuevo_usuario nuevo;
		strcpy(nuevo.identificacion,"000");
		strcpy(nuevo.nombre_apellido,"root");
		strcpy(nuevo.password,"toor");
		strcpy(nuevo.tipo,"1");
		strcpy(nuevo.usuario_unicauca,"root");
		write(fd,&nuevo,sizeof(struct struc_nuevo_usuario));
		strcpy(result.usuario,"null");//No hay ningun usuario registrado, se crea usuario default
		close(fd);
	}else{
		//Se buscan en los usuarios registrados
		while(read(fd,&login,sizeof(struct struc_nuevo_usuario))>0 && flag==0){
			if(strcmp(login.usuario_unicauca,argp->usuario)==0){
				if(strcmp(login.password,argp->password)==0){
					flag=1;	
					strcpy(result.usuario,login.usuario_unicauca);
					strcpy(result.tipo,login.tipo);
					printf("Usuario se autentifico correctamente\n");
				}
			}
		}
		close(fd);
		if(flag==0){
			strcpy(result.usuario,"failed");//Usuario y/o contraseña incorrecta
			printf("Intento fallido de inicio de sesion\n");
		}
	}
	return &result;
	
}

bool_t *
reg_nuevo_usuario_1_svc(struc_nuevo_usuario *argp, struct svc_req *rqstp)
{
	static bool_t  result=FALSE;
	int fd;
	fd=open("usuarios.txt",O_RDONLY);
	close(fd);
	if(fd==-1)//Indica que es la primera vez que se va a guardar un evaluadors
	{
		fd=open("evaluadores.txt",O_CREAT | O_WRONLY,00777);
		write(fd,argp,sizeof(struct struc_nuevo_usuario));
		close(fd);
		result=TRUE;
	}else{
		fd=open("usuarios.txt",O_APPEND | O_WRONLY);
		write(fd,argp,sizeof(struct struc_nuevo_usuario));
		close(fd);
		result=TRUE;
	}

	return &result;
}
