/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionAnteproyectos.h"
#include "gestionUsuarios.h"
#include <stdio.h>
#include <string.h>
#include <stdlib.h>


static int tipoUsuario=1; //cambiar esto cuando el login este listo
void menuAdmin(char * host);
void menuEstudiantesDirector(char * host);
void menuEvaluador(char * host);
int crearNuevo_usuario_admin(char * host);
bool_t menuLogin(char* host);

void
cliente_main(char *host)
{	
		
	bool_t retorno=menuLogin(host);
	if(retorno)
		switch (tipoUsuario){
			case 1:
				menuAdmin(host);
				break;
			case 2:
				menuEstudiantesDirector(host);
				break;
			case 3:
				menuEvaluador(host);
				break;
			default:
				break;
		}

	printf("bye\n");
	
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	cliente_main (host);
exit (0);
}

bool_t menuLogin(char* host){
	/*Rpc*/
	CLIENT *clnt;
    struc_sesion  *result_1;
    struc_login  iniciar_sesion_1_arg;
	int opcion=0;
	int flag_login=0;
	int result;
	do{
		printf("\n****************Inicio Sesion****************\n");
		printf("1 Login\n");
		printf("2 Salir\n");
		printf("?-> ");
		scanf("%d",&opcion);

		switch (opcion)
		{	
			case 1:
				printf("\tIngrese Nombre de Usuario: ");
				scanf("%*c%[^\n]",&iniciar_sesion_1_arg.usuario);
				printf("\tIngrese Contraseña: ");
				scanf("%*c%[^\n]",&iniciar_sesion_1_arg.password);
				//Llamado a procedimiento remoto
				clnt = clnt_create (host, PROG_GESTION_USUARIOS, VERS_GESTION_USUARIOS, "udp");
				if (clnt == NULL) {
					printf("Error al comunicar con servidor autentificacion\n");
					exit (1);
				}
				result_1 = iniciar_sesion_1(&iniciar_sesion_1_arg, clnt);
				if(strcmp(result_1->usuario,"failed")!=0 && strcmp(result_1->usuario,"null")!=0){
					printf("\n\tInicio sesion exitoso! \n\n");
					flag_login=1;
					tipoUsuario=atof(result_1->tipo);
					result=TRUE;
				}else{
					if(strcmp(result_1->usuario,"null")==0){
						printf("\n\tInformacion: Al ser la primera vez que se ejecuta el software, se crea usuario admin por default\n");
						printf("\tUsuario: <root>\n\tPassword: <toor>\n\tPrivilegios: <admin>\n");
						result=FALSE;
					}else{
						printf("\n\t¡¡<Usuario y/o contraseña incorrectas>!!\n\n\tIntente Nuevamente\n");
					}
						
						
				}
				
				break;
			case 2:
				exit(EXIT_SUCCESS);
				break;
		}
	}while(opcion!=2 && flag_login==0);
	clnt_destroy (clnt);
	return result;
}

/*Menu del administrador*/
void menuAdmin(char * host){
	int opcion;
	/*Rpc*/
	/*Variables*/
	CLIENT *clnt_prty;
	struc_datos_anteproyecto  registrar_anteproyecto_1_arg;
	struc_evaluadores  asignar_evaluador_1_arg;
	struc_informacion_general  *result_4_prty;
	
	proxNodoAnteproyecto  *result_5_prty;
	char *todos_anteproyectos_1_arg=(char*)malloc(5);
	bool_t  *result_6_prty;
	char * cambiar_concepto_anteproyecto_jefe_1_arg=(char*)malloc(15);
	bool_t  *result_7_prty;
	char * cambiar_concepto_anteproyecto_evaluador_1_arg=(char*)malloc(15);
	
	
	char * buscar_anteproyecto_1_arg=(char*)malloc(5);
	bool_t  *result_2_prty;
	bool_t  *result_3_prty;
	int res;
	char * codigo=(char*)malloc(5);
	/*Resolucion*/
	clnt_prty = clnt_create (host, PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, "udp");	
	if (clnt_prty == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	
	do{
				
		printf("****************MENU****************\n");
		printf("  Usuario: Admin\n");
		printf("  1 Registrar Nuevo Usuario\n");
		printf("  2 Registrar Anteproyectos\n");
		printf("  3 Asinar Evaluadores\n");
		printf("  4 Consultar Informacion General Anteproyecto\n");
		printf("  5 Cambiar Concepto Anteproyecto\n");
		printf("  6 Listar Todos los Antepryectos\n");
		printf("  7 Salir\n");
		printf("    ->: ");
		scanf("%d",&opcion);
		switch (opcion)
		{
			case 1: //Registrar Nuevo Usuario	
				res=crearNuevo_usuario_admin(host);
				break;
			case 2: //Registrar Anteproyecto
				printf("\tTitulo: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.titulo_anteproyecto);
				printf("\tModalidad: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.modalidad);
				printf("\tNombre del estudiante 1: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.nom_estudiante1);
				printf("\tNombre del estudiante 2: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.nom_estudiante2);
				printf("\tNombre del Director: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.nom_director);
				printf("\tNombre codirector: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.nom_codirector);
				printf("\tFecha registro anteproyecto: ");
				scanf("%*c%[^\n]",registrar_anteproyecto_1_arg.fecha_reg_anteproyecto);
				
				strcpy(registrar_anteproyecto_1_arg.fecha_aprovacion,"No hay fecha");
				strcpy(registrar_anteproyecto_1_arg.numero_revision,"0");
				strcpy(registrar_anteproyecto_1_arg.concepto,"2");
				strcpy(registrar_anteproyecto_1_arg.estado,"1");
				result_2_prty = registrar_anteproyecto_1(&registrar_anteproyecto_1_arg, clnt_prty);
				if(result_2_prty){
					printf("\n\tSe registro el anteproyecto correctamente!\n\n");
				}else{
					printf("\n\tOcurrieron errores mientras se regustraba el Anproyecto\n\n");
				}	
				break;
			case 3: //Asignar evaluador
				
				printf("\tCodigo Anteproyecto: ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.codigo_anteproyecto);
				printf("\tNombre evaluador 1: ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.nombre_evaluador1);
				printf("\tNombre evaluador 2: ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.nombre_evaluador2);
				printf("\tConcepto evaluador 1: ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.concepto_evaluador1);
				printf("\tConcepto evaluador 2 ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.concepto_evaluador2);
				printf("\tFecha Revision 1 ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.fecha_revision1);
				printf("\tFecha Revision 2 ");
				scanf("%*c%[^\n]",&asignar_evaluador_1_arg.fecha_revision2);
				result_3_prty = asignar_evaluador_1(&asignar_evaluador_1_arg, clnt_prty);
				if(result_3_prty){
					printf("\tSe registro correctamente los evaluadores!\n");
				}else{
					printf("\tOcurrieron errores mientras se regustraba los evaluadores\n");
				}
				break;
			case 4: //Consulatar anteproyecto
				printf("\tCodigo Anteproyecto a buscar: ");
				scanf("%*c%[^\n]",buscar_anteproyecto_1_arg);
				result_4_prty = buscar_anteproyecto_1(&buscar_anteproyecto_1_arg, clnt_prty);
				if(strcmp(result_4_prty->codigo_anteproyecto,"null")!=0){
					printf("************************************************************\n");
					printf("\tTitulo: %s\n",result_4_prty->titulo_anteproyecto);
					printf("\tModalidad: %s\n",result_4_prty->modalidad);
					printf("\tCodigo Anteproyecto: %s\n",result_4_prty->codigo_anteproyecto);
					printf("\tConcepto Anteproyecto: %s\n",result_4_prty->concepto_anteproyecto);
					printf("\tEstado Anteproyecto: %s\n",result_4_prty->estado_anteproyecto);
					printf("\tFecha Registro: %s\n",result_4_prty->fecha_reg_anteproyecto);
					printf("\tNombre Estudiante 1: %s\n",result_4_prty->nom_estudiante1);
					printf("\tNombre Estudiante 2: %s\n",result_4_prty->nom_estudiante2);
					printf("\tNombre Evaluador 1: %s\n",result_4_prty->nombre_evaluador1);
					printf("\tNomebre Evaluador 2: %s\n",result_4_prty->nombre_evaluador2);
					printf("\tNombre Director: %s\n",result_4_prty->nom_director);
					printf("\tNombre Codirector: %s\n",result_4_prty->nom_codirector);
					printf("\tConcepto evaluador 1: %s\n",result_4_prty->concepto_evaluador1);
					printf("\tConcepto evaluador 2: %s\n",result_4_prty->concepto_evaluador2);
					printf("************************************************************\n");
				}else
				{
					printf("\n\t!!<No se econtro anteproyectos y/o no tiene un evaludar asignado>¡¡\n\n");
					printf("\t*****************************************************************\n");
					printf("\t*Warning: Tenga en cuenta que para consultar informacion general*\n");
					printf("\t*         el anteproyecto debe tener evaluadores registrados    *\n");
					printf("\t*****************************************************************\n\n");
				}
				
				break;
		
			case 5: //Cambiar concepto anteproyecto
				printf("\tIngrese condigo anteproyecto: ");
				scanf("%*c%[^\n]",codigo);
				result_4_prty = buscar_anteproyecto_1(&codigo, clnt_prty);
				if(strcmp(result_4_prty->codigo_anteproyecto,"null")!=0){
					printf("\n\tTitulo: %s\n",result_4_prty->titulo_anteproyecto);
					printf("\tConcepto actual: %s\n",result_4_prty->concepto);
					printf("\t(1:No aprobado   2:Aprobado)\n");
					printf("\tConcepto Evaluador 1: %s\n",result_4_prty->concepto_evaluador1);
					printf("\tConcepto Evaluador 2: %s\n\n",result_4_prty->concepto_evaluador2);
					printf("\tNuevo concepto: ");
					scanf("%*c%[^\n]",cambiar_concepto_anteproyecto_jefe_1_arg);
					result_6_prty = cambiar_concepto_anteproyecto_jefe_1(&cambiar_concepto_anteproyecto_jefe_1_arg, clnt_prty);
					if(result_6_prty){
						printf("\n\t!!Se actualizo el proyecto correctamente¡¡\n");
					}else{
						printf("\n\tOcurrieron errores mietras se acutalizaba\n");
					}
				}else{
					printf("\n\t!!<No no se encontro Anteproyecto con el codigo Ingresado>¡¡\n\n");
				}
				break;
			case 6: //Listar todos los anteproyectos
				result_5_prty = todos_anteproyectos_1((void*)&todos_anteproyectos_1_arg, clnt_prty);
				int i=0;
				printf("\n");
				while((*result_5_prty)!=NULL){
					printf("\tAnteproyecto N° %d:\n",i+1);
					printf("\tTitulo: %s:\n",(*result_5_prty)->anteproyecto.titulo_anteproyecto);
					printf("\tCodigo: %s\n",(*result_5_prty)->anteproyecto.codigo_anteproyecto);
					printf("\t----------------------\n");
					(*result_5_prty)=(*result_5_prty)->nodoSiguiente;
					i++;
				}
				if(i==0){
					printf("\n\tInformacion: No hay anteproyectos registrados!\n\n");
				}
				break;

		}
	}while(opcion !=7 );
	clnt_destroy (clnt_prty);
}
void menuEstudiantesDirector(char * host){
	CLIENT *clnt_prty;
	struc_info_basica_anteproyecto  *result_8_prty;
	char * consultar_anteproyecto_estudiante_1_arg=(char*)malloc(5);
	struc_info_basica_anteproyecto  *result_9_prty;

	proxNodoAnteproyecto  *result_5_prty;
	char *todos_anteproyectos_1_arg=(char*)malloc(5);

	int opcion=0;

	clnt_prty = clnt_create (host, PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, "udp");	
	if (clnt_prty == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	

	do{
		printf("\n*****************MENU***********************\n");
		printf("1 Buscar Anteproyecto\n");
		printf("2 Listar todos los anteproyectos\n");
		printf("3 Salir\n");
		printf("\t->: ");
		scanf("%d",&opcion);
		switch (opcion)
		{
		case 1:
			printf("\n\tCodigo anteproyeto ?: ");
			scanf("%*c%[^\n]",consultar_anteproyecto_estudiante_1_arg);
			result_9_prty = consultar_anteproyecto_estudiante_1(&consultar_anteproyecto_estudiante_1_arg, clnt_prty);
			if(strcmp(result_9_prty->titulo_anteproyecto,"null")!=0){
				printf("\n\t--------------------------\n");
				printf("\tTitulo: %s\n",result_9_prty->titulo_anteproyecto);
				printf("\tCodigo Anteproyecto: %s\n",result_9_prty->codigo_anteproyecto);
				printf("\t------------------------\n\n");
			}else{
				printf("\n\t!!<No se encontro un anteproyecto registrado con ese codigo>¡¡\n\n");
			}
			break;
		case 2:
			result_5_prty = todos_anteproyectos_1((void*)&todos_anteproyectos_1_arg, clnt_prty);
				int i=0;
				while((*result_5_prty)!=NULL){
					printf("\tAnteproyecto N° %d:\n",i+1);
					printf("\tTitulo: %s:\n",(*result_5_prty)->anteproyecto.titulo_anteproyecto);
					printf("\tCodigo: %s\n",(*result_5_prty)->anteproyecto.codigo_anteproyecto);
					printf("\t----------------------\n");
					(*result_5_prty)=(*result_5_prty)->nodoSiguiente;
					i++;
				}
				if(i==0){
					printf("\n\tInformacion: No hay anteproyectos registrados aun !\n");
				}
			break;
		default:
			break;
		}
	}while (opcion!=3);
	
}
int crearNuevo_usuario_admin(char * host){
	CLIENT *clnt_usr;
	bool_t  *result_2_usr;
	struc_nuevo_usuario  reg_nuevo_usuario_1_arg;
	clnt_usr = clnt_create (host, PROG_GESTION_USUARIOS, VERS_GESTION_USUARIOS, "udp");
    if (clnt_usr == NULL) {
		printf("No se puedo conectar con el servidor de usuarios\n");
        clnt_pcreateerror (host);
        exit (1);
    }

	int result;
	printf("\tTipo Usuario(1:admin  2:estudiante  3:evaluador): ");
	scanf("%s",&reg_nuevo_usuario_1_arg.tipo);
	printf("\tNombres y Apellidos: ");
	scanf("%*c%[^\n]",&reg_nuevo_usuario_1_arg.nombre_apellido);
	printf("\tNumero Identificacion: ");
	scanf("%*c%[^\n]",&reg_nuevo_usuario_1_arg.identificacion);
	printf("\tUsuario Unicauca: ");
	scanf("%*c%[^\n]",&reg_nuevo_usuario_1_arg.usuario_unicauca);
	printf("\tContraseña: ");
	scanf("%*c%[^\n]",&reg_nuevo_usuario_1_arg.password);
	
	result_2_usr = reg_nuevo_usuario_1(&reg_nuevo_usuario_1_arg, clnt_usr);
	if(result_2_usr){
		printf("\tRegistro Exitoso!\n");
		result=1;
	}else{
		printf("\tNo se puedo registrar el usuario\n");
		result=0;
	}
	clnt_destroy (clnt_usr);
	return result;
}
void menuEvaluador(char * host){
	CLIENT *clnt_prty;
	
	struc_informacion_general  *result_4_prty;
	proxNodoAnteproyecto  *result_5_prty;
	char *todos_anteproyectos_1_arg=(char*)malloc(5);
	char *buscar_anteproyecto_1_arg=(char*)malloc(5);
	char * cambiar_concepto_anteproyecto_evaluador_1_arg=(char*)malloc(5);
	bool_t  *result_7;


	clnt_prty = clnt_create (host, PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, "udp");	
	if (clnt_prty == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	int opcion;
	do
	{
		printf("\n*********************MENU******************\n");
		printf("1 Buscar Anteproyecto\n");
		printf("2 Listar todos los anteproyectos\n");
		printf("3 Cambiar concepto anteproyecto\n");
		printf("4 Salir\n");
		printf("\t->: ");
		scanf("%d",&opcion);
		
		switch (opcion)
		{
		case 1:
			printf("\tCodigo Anteproyecto a buscar: ");
			scanf("%*c%[^\n]",buscar_anteproyecto_1_arg);
			result_4_prty = buscar_anteproyecto_1(&buscar_anteproyecto_1_arg, clnt_prty);
			if(strcmp(result_4_prty->codigo_anteproyecto,"null")!=0){
				printf("************************************************************\n");
				printf("\tTitulo: %s\n",result_4_prty->titulo_anteproyecto);
				printf("\tModalidad: %s\n",result_4_prty->modalidad);
				printf("\tCodigo Anteproyecto: %s\n",result_4_prty->codigo_anteproyecto);
				printf("\tConcepto Anteproyecto: %s\n",result_4_prty->concepto_anteproyecto);
				printf("\tEstado Anteproyecto: %s\n",result_4_prty->estado_anteproyecto);
				printf("\tFecha Registro: %s\n",result_4_prty->fecha_reg_anteproyecto);
				printf("\tNombre Estudiante 1: %s\n",result_4_prty->nom_estudiante1);
				printf("\tNombre Estudiante 2: %s\n",result_4_prty->nom_estudiante2);
				printf("\tNombre Evaluador 1: %s\n",result_4_prty->nombre_evaluador1);
				printf("\tNomebre Evaluador 2: %s\n",result_4_prty->nombre_evaluador2);
				printf("\tNombre Director: %s\n",result_4_prty->nom_director);
				printf("\tNombre Codirector: %s\n",result_4_prty->nom_codirector);
				printf("\tConcepto evaluador 1: %s\n",result_4_prty->concepto_evaluador1);
				printf("\tConcepto evaluador 2: %s\n",result_4_prty->concepto_evaluador2);
				printf("************************************************************\n");
			}else
			{
				printf("\n\t!!<No se econtro anteproyectos y/o no tiene un evaludar asignado>¡¡\n\n");
				printf("\t*****************************************************************\n");
				printf("\t*Warning: Tenga en cuenta que para consultar informacion general*\n");
				printf("\t*         el anteproyecto debe tener evaluadores registrados    *\n");
				printf("\t*****************************************************************\n\n");
			}
			break;
		
		case 2:
			result_5_prty = todos_anteproyectos_1((void*)&todos_anteproyectos_1_arg, clnt_prty);
			int i=0;
			while((*result_5_prty)!=NULL){
				printf("\tAnteproyecto N° %d:\n",i+1);
				printf("\tTitulo: %s:\n",(*result_5_prty)->anteproyecto.titulo_anteproyecto);
				printf("\tCodigo: %s\n",(*result_5_prty)->anteproyecto.codigo_anteproyecto);
				printf("\t----------------------\n");
				(*result_5_prty)=(*result_5_prty)->nodoSiguiente;
				i++;
			}
			if(i==0){
				printf("\n\tInformacion: No hay anteproyectos resgistrados aun!\n");
			}
			break;
		case 3:
			printf("Ingrese condigo anteproyecto: ");
			scanf("%*c%[^\n]",buscar_anteproyecto_1_arg);
			result_4_prty = buscar_anteproyecto_1(&buscar_anteproyecto_1_arg, clnt_prty);
			if(strcmp(result_4_prty->codigo_anteproyecto,"null")!=0){
				int evaluador=0;
				printf("\n\tTitulo: %s\n",result_4_prty->titulo_anteproyecto);
				printf("\tConcepto actual: %s\n",result_4_prty->concepto);
				printf("\t(1:No aprobado   2:Aprobado)\n");
				printf("\tNombre Evaluador 1: %s\n",result_4_prty->nombre_evaluador1);
				printf("\tNombre Evaluador 2: %s\n\n",result_4_prty->nombre_evaluador2);
				printf("\tConcepto Evaluador 1: %s\n",result_4_prty->concepto_evaluador1);
				printf("\tConcepto Evaluador 2: %s\n\n",result_4_prty->concepto_evaluador2);
				printf("\t\t1)  Modificar Concepto evaluador1\n");
				printf("\t\t2)  Modificar Concepto evaluador2\n");
				printf("\t\t?-> ");
				scanf("%d",&evaluador);
				switch (evaluador)
				{
					case 1:
						printf("\n\t\tNuevo concepto evaluador 1: ");
						scanf("%*c%[^\n]",cambiar_concepto_anteproyecto_evaluador_1_arg);
						strcat(cambiar_concepto_anteproyecto_evaluador_1_arg,",1");
						result_7 = cambiar_concepto_anteproyecto_evaluador_1(&cambiar_concepto_anteproyecto_evaluador_1_arg, clnt_prty);
						if(result_7){
							printf("\n\t!!Se actualizo el proyecto correctamente¡¡\n");
						}else{
							printf("\n\t!!<Ocurrieron errores mietras se acutalizaba>¡¡\n");
						}
						break;
					case 2:
						printf("\n\t\tNuevo concepto evaluador 2: ");
						scanf("%*c%[^\n]",cambiar_concepto_anteproyecto_evaluador_1_arg);
						strcat(cambiar_concepto_anteproyecto_evaluador_1_arg,",2");
						result_7 = cambiar_concepto_anteproyecto_evaluador_1(&cambiar_concepto_anteproyecto_evaluador_1_arg, clnt_prty);
						if(result_7){
							printf("\n\t!!Se actualizo el proyecto correctamente¡¡\n");
						}else{
							printf("\n\t!!<Ocurrieron errores mietras se acutalizaba>¡¡\n");
						}
						break;
					default:
						break;
					}
					
				}else{
					printf("\n\t!!<No se econtro anteproyectos y/o no tiene un evaludar asignado>¡¡\n\n");
					printf("\t*******************************************************************************\n");
					printf("\t*Warning: Tenga en cuenta que: para cambiar el concepto como evaluador        *\n");
					printf("\t*         de un anteproyecto, dicho anteproyecto con anticipacion debio haber *\n");
					printf("\t*         sido asignado un evaluador, de lo contrario no obtendra resultados  *\n");
					printf("\t*******************************************************************************\n\n");
				}
			break;
		}
	} while (opcion!=4);
	
}
