/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "gestionAnteproyectos.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static void
prog_gestion_anteproyectos_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		struc_usuario registrar_usuario_1_arg;
		struc_datos_anteproyecto registrar_anteproyecto_1_arg;
		struc_evaluadores asignar_evaluador_1_arg;
		char *buscar_anteproyecto_1_arg;
		char *cambiar_concepto_anteproyecto_jefe_1_arg;
		char *cambiar_concepto_anteproyecto_evaluador_1_arg;
		char *buscar_info_basica_anteproyecto_1_arg;
		char *consultar_anteproyecto_estudiante_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case registrar_usuario:
		_xdr_argument = (xdrproc_t) xdr_struc_usuario;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) registrar_usuario_1_svc;
		break;

	case registrar_anteproyecto:
		_xdr_argument = (xdrproc_t) xdr_struc_datos_anteproyecto;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) registrar_anteproyecto_1_svc;
		break;

	case asignar_evaluador:
		_xdr_argument = (xdrproc_t) xdr_struc_evaluadores;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) asignar_evaluador_1_svc;
		break;

	case buscar_anteproyecto:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_struc_informacion_general;
		local = (char *(*)(char *, struct svc_req *)) buscar_anteproyecto_1_svc;
		break;

	case todos_anteproyectos:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_proxNodoAnteproyecto;
		local = (char *(*)(char *, struct svc_req *)) todos_anteproyectos_1_svc;
		break;

	case cambiar_concepto_anteproyecto_jefe:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) cambiar_concepto_anteproyecto_jefe_1_svc;
		break;

	case cambiar_concepto_anteproyecto_evaluador:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) cambiar_concepto_anteproyecto_evaluador_1_svc;
		break;

	case buscar_info_basica_anteproyecto:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_struc_info_basica_anteproyecto;
		local = (char *(*)(char *, struct svc_req *)) buscar_info_basica_anteproyecto_1_svc;
		break;

	case consultar_anteproyecto_estudiante:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_struc_info_basica_anteproyecto;
		local = (char *(*)(char *, struct svc_req *)) consultar_anteproyecto_estudiante_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;

	pmap_unset (PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, prog_gestion_anteproyectos_1, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, prog_gestion_anteproyectos_1, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (PROG_GESTION_ANTEPROYECTOS, VERS_GESTION_ANTEPROYECTOS, tcp).");
		exit(1);
	}

	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
