/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GESTIONANTEPROYECTOS_H_RPCGEN
#define _GESTIONANTEPROYECTOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct struc_usuario {
	char nombre[30];
	int identificacion[10];
	char usuario_unicauca[10];
	char password[10];
	char rol_jef[20];
};
typedef struct struc_usuario struc_usuario;

struct struc_datos_anteproyecto {
	char modalidad[12];
	char titulo_anteproyecto[40];
	char nom_estudiante1[30];
	char nom_estudiante2[30];
	char nom_director[30];
	char nom_codirector[30];
	char fecha_reg_anteproyecto[10];
	char fecha_aprovacion[10];
	char estado[10];
	char concepto[10];
	char numero_revision[12];
	char codigo_anteproyecto[3];
};
typedef struct struc_datos_anteproyecto struc_datos_anteproyecto;

struct struc_evaluadores {
	char codigo_anteproyecto[10];
	char nombre_evaluador1[30];
	char nombre_evaluador2[30];
	char concepto_evaluador1[30];
	char concepto_evaluador2[30];
	char fecha_revision1[10];
	char fecha_revision2[10];
};
typedef struct struc_evaluadores struc_evaluadores;

struct struc_info_basica_anteproyecto {
	char codigo_anteproyecto[10];
	char titulo_anteproyecto[40];
};
typedef struct struc_info_basica_anteproyecto struc_info_basica_anteproyecto;

struct struc_informacion_general {
	char titulo_anteproyecto[40];
	char modalidad[12];
	char nom_estudiante1[30];
	char nom_estudiante2[30];
	char nom_director[30];
	char nom_codirector[30];
	char fecha_reg_anteproyecto[10];
	char estado_anteproyecto[10];
	char concepto_anteproyecto[10];
	char concepto[10];
	char codigo_anteproyecto[10];
	char nombre_evaluador1[30];
	char nombre_evaluador2[30];
	char concepto_evaluador1[30];
	char concepto_evaluador2[30];
};
typedef struct struc_informacion_general struc_informacion_general;

typedef struct struc_total_evaluadores *proxNodoEvaluador;

struct struc_total_evaluadores {
	struct struc_evaluadores evaluador;
	proxNodoEvaluador nodoSiguiente;
};
typedef struct struc_total_evaluadores struc_total_evaluadores;

typedef struct struc_total_anteproyectos *proxNodoAnteproyecto;

struct struc_total_anteproyectos {
	struct struc_datos_anteproyecto anteproyecto;
	proxNodoAnteproyecto nodoSiguiente;
};
typedef struct struc_total_anteproyectos struc_total_anteproyectos;

#define PROG_GESTION_ANTEPROYECTOS 0x20000003
#define VERS_GESTION_ANTEPROYECTOS 1

#if defined(__STDC__) || defined(__cplusplus)
#define registrar_usuario 1
extern  bool_t * registrar_usuario_1(struc_usuario *, CLIENT *);
extern  bool_t * registrar_usuario_1_svc(struc_usuario *, struct svc_req *);
#define registrar_anteproyecto 2
extern  bool_t * registrar_anteproyecto_1(struc_datos_anteproyecto *, CLIENT *);
extern  bool_t * registrar_anteproyecto_1_svc(struc_datos_anteproyecto *, struct svc_req *);
#define asignar_evaluador 3
extern  bool_t * asignar_evaluador_1(struc_evaluadores *, CLIENT *);
extern  bool_t * asignar_evaluador_1_svc(struc_evaluadores *, struct svc_req *);
#define buscar_anteproyecto 4
extern  struc_informacion_general * buscar_anteproyecto_1(char **, CLIENT *);
extern  struc_informacion_general * buscar_anteproyecto_1_svc(char **, struct svc_req *);
#define todos_anteproyectos 5
extern  proxNodoAnteproyecto * todos_anteproyectos_1(void *, CLIENT *);
extern  proxNodoAnteproyecto * todos_anteproyectos_1_svc(void *, struct svc_req *);
#define cambiar_concepto_anteproyecto_jefe 6
extern  bool_t * cambiar_concepto_anteproyecto_jefe_1(char **, CLIENT *);
extern  bool_t * cambiar_concepto_anteproyecto_jefe_1_svc(char **, struct svc_req *);
#define cambiar_concepto_anteproyecto_evaluador 7
extern  bool_t * cambiar_concepto_anteproyecto_evaluador_1(char **, CLIENT *);
extern  bool_t * cambiar_concepto_anteproyecto_evaluador_1_svc(char **, struct svc_req *);
#define buscar_info_basica_anteproyecto 8
extern  struc_info_basica_anteproyecto * buscar_info_basica_anteproyecto_1(char **, CLIENT *);
extern  struc_info_basica_anteproyecto * buscar_info_basica_anteproyecto_1_svc(char **, struct svc_req *);
#define consultar_anteproyecto_estudiante 9
extern  struc_info_basica_anteproyecto * consultar_anteproyecto_estudiante_1(char **, CLIENT *);
extern  struc_info_basica_anteproyecto * consultar_anteproyecto_estudiante_1_svc(char **, struct svc_req *);
extern int prog_gestion_anteproyectos_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define registrar_usuario 1
extern  bool_t * registrar_usuario_1();
extern  bool_t * registrar_usuario_1_svc();
#define registrar_anteproyecto 2
extern  bool_t * registrar_anteproyecto_1();
extern  bool_t * registrar_anteproyecto_1_svc();
#define asignar_evaluador 3
extern  bool_t * asignar_evaluador_1();
extern  bool_t * asignar_evaluador_1_svc();
#define buscar_anteproyecto 4
extern  struc_informacion_general * buscar_anteproyecto_1();
extern  struc_informacion_general * buscar_anteproyecto_1_svc();
#define todos_anteproyectos 5
extern  proxNodoAnteproyecto * todos_anteproyectos_1();
extern  proxNodoAnteproyecto * todos_anteproyectos_1_svc();
#define cambiar_concepto_anteproyecto_jefe 6
extern  bool_t * cambiar_concepto_anteproyecto_jefe_1();
extern  bool_t * cambiar_concepto_anteproyecto_jefe_1_svc();
#define cambiar_concepto_anteproyecto_evaluador 7
extern  bool_t * cambiar_concepto_anteproyecto_evaluador_1();
extern  bool_t * cambiar_concepto_anteproyecto_evaluador_1_svc();
#define buscar_info_basica_anteproyecto 8
extern  struc_info_basica_anteproyecto * buscar_info_basica_anteproyecto_1();
extern  struc_info_basica_anteproyecto * buscar_info_basica_anteproyecto_1_svc();
#define consultar_anteproyecto_estudiante 9
extern  struc_info_basica_anteproyecto * consultar_anteproyecto_estudiante_1();
extern  struc_info_basica_anteproyecto * consultar_anteproyecto_estudiante_1_svc();
extern int prog_gestion_anteproyectos_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_struc_usuario (XDR *, struc_usuario*);
extern  bool_t xdr_struc_datos_anteproyecto (XDR *, struc_datos_anteproyecto*);
extern  bool_t xdr_struc_evaluadores (XDR *, struc_evaluadores*);
extern  bool_t xdr_struc_info_basica_anteproyecto (XDR *, struc_info_basica_anteproyecto*);
extern  bool_t xdr_struc_informacion_general (XDR *, struc_informacion_general*);
extern  bool_t xdr_proxNodoEvaluador (XDR *, proxNodoEvaluador*);
extern  bool_t xdr_struc_total_evaluadores (XDR *, struc_total_evaluadores*);
extern  bool_t xdr_proxNodoAnteproyecto (XDR *, proxNodoAnteproyecto*);
extern  bool_t xdr_struc_total_anteproyectos (XDR *, struc_total_anteproyectos*);

#else /* K&R C */
extern bool_t xdr_struc_usuario ();
extern bool_t xdr_struc_datos_anteproyecto ();
extern bool_t xdr_struc_evaluadores ();
extern bool_t xdr_struc_info_basica_anteproyecto ();
extern bool_t xdr_struc_informacion_general ();
extern bool_t xdr_proxNodoEvaluador ();
extern bool_t xdr_struc_total_evaluadores ();
extern bool_t xdr_proxNodoAnteproyecto ();
extern bool_t xdr_struc_total_anteproyectos ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GESTIONANTEPROYECTOS_H_RPCGEN */
