/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionAnteproyectos.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>	
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>


char * numero_anteproyectos_registrados();
void actulizar_numero_total_anteproyectos();
proxNodoEvaluador * todos_los_evaluadores();
static char buscado[4];//Util para sabe que proyecto se quiere actualizar
proxNodoAnteproyecto cabeza = NULL, sigAnteproyecto;
proxNodoAnteproyecto nuevoAnteproyecto;

proxNodoEvaluador cabeza_evaluador = NULL, sigEvaluador;
proxNodoEvaluador nuevoEvaluador;

/**/
bool_t *
registrar_usuario_1_svc(struc_usuario *argp, struct svc_req *rqstp)
{
	static bool_t  result;
	return &result;
}

bool_t *
registrar_anteproyecto_1_svc(struc_datos_anteproyecto *argp, struct svc_req *rqstp)
{
	printf("1 Concepto: %s  Estado: %s\n",argp->concepto,argp->estado);
	static bool_t  result;
	int fd;
	fd=open("anteproyectos.txt",O_RDONLY);
	close(fd);
	char *codigo=(char*)malloc(3);
	
	codigo=numero_anteproyectos_registrados();
	int cod=atof(codigo);
	cod++;
	char *nuevo=(char*)malloc(3);
	sprintf(nuevo,"%d",cod);
	strcpy(argp->codigo_anteproyecto, nuevo);
	if(fd==-1)//Indica que es la primera vez que se va a guardar un anteproyecto
	{
		
		fd=open("anteproyectos.txt",O_CREAT | O_WRONLY,00666);
		write(fd,argp,sizeof(struct struc_datos_anteproyecto));
		close(fd);
		result=TRUE;
	}else{
		fd=open("anteproyectos.txt",O_APPEND | O_WRONLY,00666);
		write(fd,argp,sizeof(struct struc_datos_anteproyecto));
		close(fd);
		result=TRUE;
	}
	actulizar_numero_total_anteproyectos(nuevo);
	return &result;
}

bool_t *
asignar_evaluador_1_svc(struc_evaluadores *argp, struct svc_req *rqstp)
{
	static bool_t  result;
	int fd;
	fd=open("evaluadores.txt",O_RDONLY);
	close(fd);
	if(fd==-1)//Indica que es la primera vez que se va a guardar un evaluadors
	{
		fd=open("evaluadores.txt",O_CREAT | O_WRONLY,00666);
		write(fd,argp,sizeof(struct struc_evaluadores));
		close(fd);
		result=TRUE;
	}else{
		fd=open("evaluadores.txt",O_APPEND | O_WRONLY,00666);
		write(fd,argp,sizeof(struct struc_evaluadores));
		close(fd);
		result=TRUE;
	}
	return &result;
}

struc_informacion_general *
buscar_anteproyecto_1_svc(char **argp, struct svc_req *rqstp)
{
	static struc_informacion_general  result;
	static struc_datos_anteproyecto antpr;
	static struc_evaluadores eval;

	int fd;
	int fd2;
	int flag=0;
	int flag1=0;
	fd=open("anteproyectos.txt",O_RDONLY);
	
	if(fd >0 ){
		
	while(read(fd,&antpr,sizeof(struct struc_datos_anteproyecto))>0 && flag1==0){
		if(strcmp(antpr.codigo_anteproyecto,*argp)==0){
			flag1=1;
			fd2=open("evaluadores.txt",O_RDONLY);
			if(fd2>0){
				while(read(fd2,&eval,sizeof(struct struc_evaluadores))>0 && flag==0){
					if(strcmp(eval.codigo_anteproyecto,*argp)==0){	
						strcpy(result.codigo_anteproyecto,*argp);
						strcpy(result.titulo_anteproyecto,antpr.titulo_anteproyecto);
						strcpy(result.nom_estudiante1,antpr.nom_estudiante1);
						strcpy(result.nom_estudiante2,antpr.nom_estudiante2);
						strcpy(result.nom_director,antpr.nom_director);
						strcpy(result.nom_codirector,antpr.nom_codirector);
						strcpy(result.modalidad,antpr.modalidad);
						strcpy(result.estado_anteproyecto,antpr.estado);
						strcpy(result.fecha_reg_anteproyecto,antpr.fecha_reg_anteproyecto);
						strcpy(result.concepto,antpr.concepto);
						//Datos del evaludaod
						strcpy(result.nombre_evaluador1,eval.nombre_evaluador1);
						strcpy(result.nombre_evaluador2,eval.nombre_evaluador2);
						strcpy(result.concepto_evaluador1,eval.concepto_evaluador1);
						strcpy(result.concepto_evaluador2,eval.concepto_evaluador2);
						flag=1;
					}
					memset(&eval,0,sizeof(struct struc_evaluadores));
				}
			}
		}
		//memset(&antpr,0,sizeof(struct struc_datos_anteproyecto));
	}
	close(fd);	
	}
	if(flag==0){
		if(flag1==0){
			strcpy(result.codigo_anteproyecto,"null");
		}else
		{
			strcpy(result.codigo_anteproyecto,*argp);
			strcpy(result.titulo_anteproyecto,antpr.titulo_anteproyecto);
			strcpy(result.nom_estudiante1,antpr.nom_estudiante1);
			strcpy(result.nom_estudiante2,antpr.nom_estudiante2);
			strcpy(result.nom_director,antpr.nom_director);
			strcpy(result.nom_codirector,antpr.nom_codirector);
			strcpy(result.modalidad,antpr.modalidad);
			strcpy(result.estado_anteproyecto,antpr.estado);
			strcpy(result.fecha_reg_anteproyecto,antpr.fecha_reg_anteproyecto);
			strcpy(result.concepto,antpr.concepto);	
			//relleno de datos
			strcpy(result.concepto_evaluador1,"Sin registro");
			strcpy(result.concepto_evaluador2,"Sin registro");
			strcpy(result.nombre_evaluador1,"No asignado");
			strcpy(result.nombre_evaluador2,"No asignado");
		}
		
	}
	strcpy(buscado,*argp);//Guardamos el valor del ultimo anteproyecto buscado
	return &result;
	
}

proxNodoAnteproyecto *
todos_anteproyectos_1_svc(void *argp, struct svc_req *rqstp)
{
	/*Mio*/
	static proxNodoAnteproyecto  result;
	int fd;
	fd=open("anteproyectos.txt",O_RDONLY);
	cabeza=NULL;
	if(fd >0 ){
		
		struc_total_anteproyectos nuevoNodo;
		struc_datos_anteproyecto actual;
		while(read(fd,&actual,(sizeof(struct struc_datos_anteproyecto)))>0 ){
			nuevoNodo.anteproyecto=actual;
			nuevoNodo.nodoSiguiente=NULL;
			nuevoAnteproyecto = (proxNodoAnteproyecto) malloc (sizeof (nuevoNodo) );
			nuevoAnteproyecto->anteproyecto=actual;
			if (cabeza==NULL)
			{
				cabeza = nuevoAnteproyecto;
				sigAnteproyecto = cabeza;
			}
			else
			{
				sigAnteproyecto->nodoSiguiente = nuevoAnteproyecto;
				sigAnteproyecto=nuevoAnteproyecto;
			}
			sigAnteproyecto->nodoSiguiente=NULL;
			
		
		}
		close(fd);
	}/* condition */
	
	result = cabeza;
	return &result;
}

bool_t *
cambiar_concepto_anteproyecto_jefe_1_svc(char **argp, struct svc_req *rqstp)
{
	static bool_t  result;
	int flag_encontrado=0;
	proxNodoAnteproyecto *cabeza=todos_anteproyectos_1_svc(NULL,NULL);
	printf("Me llamaron\n");
	struc_datos_anteproyecto anteproyecto;
	int fd;
	fd=open("anteproyectos.txt",O_CREAT | O_WRONLY,00666);
	while((*cabeza)!=NULL && flag_encontrado==0){
		if(strcmp((*cabeza)->anteproyecto.codigo_anteproyecto,buscado)==0){
			flag_encontrado=1;
			strcpy((*cabeza)->anteproyecto.concepto,*argp);
			result=TRUE;
		}
		anteproyecto=(*cabeza)->anteproyecto;
		write(fd,&anteproyecto,sizeof(struct struc_datos_anteproyecto));
		(*cabeza)=(*cabeza)->nodoSiguiente;
	}
	close(fd);
	if(flag_encontrado==0){
		result=FALSE;
	}

	return &result;
}

bool_t *
cambiar_concepto_anteproyecto_evaluador_1_svc(char **argp, struct svc_req *rqstp)
{
	static bool_t  result;
	int flag_encontrado=0;
	proxNodoEvaluador *cabeza1=todos_los_evaluadores();
	struc_evaluadores evaluador;
	int fd;
	fd=open("evaluadores.txt",O_CREAT | O_WRONLY,00666);
	/*Decidir que evaluador se le actualizara el concepto*/
	char *tokenizar=(char *)malloc(strlen(*argp));
	char *nuevo_concepto=(char *)malloc (strlen(*argp));
	char *id_eval=(char *)malloc (strlen(*argp));
	strcpy(tokenizar,*argp);
	strcpy(nuevo_concepto,strtok(tokenizar,","));
	strcpy(id_eval,strtok(NULL,","));//Accedemos al segundo valor el cual tiene el evaluador
	while((*cabeza1)!=NULL && flag_encontrado==0){
		if(strcmp((*cabeza1)->evaluador.codigo_anteproyecto,buscado)==0){
			flag_encontrado=1;
			if(strcmp(id_eval,"1")==0){
				strcpy((*cabeza1)->evaluador.concepto_evaluador1,nuevo_concepto);
			}else{
				strcpy((*cabeza1)->evaluador.concepto_evaluador2,nuevo_concepto);
			}
			result=TRUE;
		}
		evaluador=(*cabeza1)->evaluador;
		write(fd,&evaluador,sizeof(struct struc_evaluadores));
		(*cabeza1)=(*cabeza1)->nodoSiguiente;
	}
	close(fd);
	if(flag_encontrado==0){
		result=FALSE;
	}

	return &result;
}

struc_info_basica_anteproyecto *
buscar_info_basica_anteproyecto_1_svc(char **argp, struct svc_req *rqstp)
{
	static struc_info_basica_anteproyecto  result;
	return &result;
}

struc_info_basica_anteproyecto *
consultar_anteproyecto_estudiante_1_svc(char **argp, struct svc_req *rqstp)
{
	static struc_info_basica_anteproyecto  result;
	struct struc_datos_anteproyecto antpr;
	int flag=0;
	int fd;
	fd=open("anteproyectos.txt",O_RDONLY);
	while(read(fd,&antpr,sizeof(struct struc_datos_anteproyecto))>0 && flag==0){
		if(strcmp(antpr.codigo_anteproyecto,*argp)==0){
			flag=1;
			strcpy(result.codigo_anteproyecto,antpr.codigo_anteproyecto);
			strcpy(result.titulo_anteproyecto,antpr.titulo_anteproyecto);
		}
	}
	if(flag==0){
		strcpy(result.titulo_anteproyecto,"null");
	}
	close(fd);
	return &result;
}

char *
numero_anteproyectos_registrados(){
	char *result;
	result=(char *)malloc(3);
	int fd;
	fd=open("numeracion.txt",O_RDONLY);
	close(fd);
	if(fd==-1)//Indica que es la primera vez que se va a guardar un anteproyecto
	{
		fd=open("numeracion.txt",O_CREAT | O_WRONLY,00666);
		write(fd,"0",sizeof(struct struc_datos_anteproyecto));
		close(fd);
		strcpy(result,"0");
	}else{
		fd=open("numeracion.txt",O_RDONLY);
		read(fd,result,sizeof(char ));
		close(fd);
	}
	return result;			
}

void actulizar_numero_total_anteproyectos(char total[3]){
	int fd;
	fd=open("numeracion.txt",O_CREAT | O_WRONLY,00666);
	write(fd,total,sizeof(char));
	close(fd);
	
}

proxNodoEvaluador *
todos_los_evaluadores(){
	
	static proxNodoEvaluador  result;
	int fd;
	fd=open("evaluadores.txt",O_RDONLY);
	cabeza_evaluador=NULL;
	if(fd >0 ){
		
		struc_total_evaluadores nuevoNodo;
		struc_evaluadores actual;
		while(read(fd,&actual,(sizeof(struct struc_evaluadores)))>0 ){
			nuevoNodo.evaluador=actual;
			nuevoNodo.nodoSiguiente=NULL;
			nuevoEvaluador = (proxNodoEvaluador) malloc (sizeof (nuevoNodo) );
			nuevoEvaluador->evaluador=actual;
			if (cabeza==NULL)
			{
				cabeza_evaluador = nuevoEvaluador;
				sigEvaluador= cabeza_evaluador;
			}
			else
			{
				sigEvaluador->nodoSiguiente = nuevoEvaluador;
				sigEvaluador=nuevoEvaluador;
				
			}
			sigEvaluador->nodoSiguiente=NULL;
			
		
		}
		close(fd);
	}/* condition */
	
	result = cabeza_evaluador;
	return &result;

}


